my-local/proxyv2                          latest    6e10fcba959f   3 weeks ago     270MB
my-local/pilot                            latest    464d1eba6687   4 weeks ago     237MB
curlimages/curl                           latest    1ec8341537d3   5 weeks ago     8.31MB
istio/proxyv2                             1.11.4    abd51aaac134   2 months ago    254MB
my-local/pilot-init                       latest    abd51aaac134   2 months ago    254MB
istio/pilot                               1.11.4    51945dd2963c   2 months ago    192MB
istio/examples-bookinfo-reviews-v3        1.16.2    83e6a8464b84   17 months ago   694MB
istio/examples-bookinfo-reviews-v2        1.16.2    39cff5d782e1   17 months ago   694MB
istio/examples-bookinfo-reviews-v1        1.16.2    181be23dc1af   17 months ago   694MB
istio/examples-bookinfo-ratings-v1        1.16.2    99ce598b98cf   17 months ago   161MB
istio/examples-bookinfo-details-v1        1.16.2    edf6b9bea3db   17 months ago   149MB
istio/examples-bookinfo-productpage-v1    1.16.2    7f1e097aad6d   17 months ago   207MB
kubernetesui/dashboard                    v2.0.1    85d666cddd04   19 months ago   223MB
k8s.gcr.io/kube-proxy                     v1.18.3   3439b7546f29   19 months ago   117MB
k8s.gcr.io/kube-apiserver                 v1.18.3   7e28efa976bd   19 months ago   173MB
k8s.gcr.io/kube-controller-manager        v1.18.3   da26705ccb4b   19 months ago   162MB
k8s.gcr.io/kube-scheduler                 v1.18.3   76216c34ed0c   19 months ago   95.3MB
kubernetesui/metrics-scraper              v1.0.4    86262685d9ab   21 months ago   36.9MB
k8s.gcr.io/pause                          3.2       80d28bedfe5d   22 months ago   683kB
k8s.gcr.io/coredns                        1.6.7     67da37a9a360   23 months ago   43.8MB
k8s.gcr.io/etcd                           3.4.3-0   303ce5db0e90   2 years ago     288MB
gcr.io/k8s-minikube/storage-provisioner   v1.8.1    4689081edb10   4 years ago     80.8MB